.container
  h1.display-4 About the Heartland Global Health Consortium
  p A group of Iowa colleges and universities that have come together around a common interest of international health.
  p The consortium was established in 2007 with the underlying assumption that global learning experiences for students and faculty benefit Iowa and our country in the areas of economics, civic engagement and improvement of health outcomes. Members of the consortium agree that to accomplish this in the most efficient manner requires collaboration and sharing of resources. To accomplish these goals, the consortium focuses on partnerships with other countries, collaborative research, and educational programming.
  p The mission of the consortium is to establish and expand multidisciplinary educational, research, and service opportunity to inspire and equip students to become leaders in global public health.
  p Members include Central College, Des Moines University, Drake University, Iowa State University, Mercy College of Health Sciences, Simpson College, University of Iowa, and University of Northern Iowa.
