h1.display-4 The Heartland Global Health Consortium

.container
  .jumbotron.fluid-jumbotron
    .container
      h1.display-4 Attend our conference!
      p.lead Our next conference is happening on October 10-12
      a.btn.btn-primary   href='#' role="button" Register
      a.btn.btn-secondary href='#' role="button" Learn more
