app/views/shared/_error_messages.html.slim
- if @user.errors.any?
  .error-explanation
    .alert.alert-danger.alert-dismissable.fade.show
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      The form contains #{pluralize(@user.errors.count, "error")}.
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div class="error-explanation">
    <div class="alert alert-danger alert-dismissable fade show">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      The form contains <%= pluralize(object.errors.count, "error") %>.
      <ul>
        <% object.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
