nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to "Navbar", root_path, class: "navbar-brand"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarContent"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarContent
    ul.navbar-nav.mr-auto
      li class="nav-item #{'active' if current_page?(root_path)}"
        = link_to "Home", root_path, class: "nav-link"
      li class="nav-item #{'active' if current_page?(about_path)}"
        = link_to "About", about_path, class: "nav-link"
